amplify/backend/api/myapp/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
# input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Tsubuyaki
  @model(
    mutations: {create: "createTsubuyaki", update: null, delete: "deleteTsubuyaki"},
    subscriptions: { onCreate: ["onCreateTsubuyaki"], level: public },
    timestamps: { createdAt: "created", updatedAt: null}
  )
  @auth(
    rules: [
      { allow: owner, operations: [create, read, delete] }
      { allow: private, provider: userPools, operations: [read] }
    ]
  ) {
  id: ID!
  year: String! @index(
      name: "timeline"
      sortKeyFields: ["created"]
      queryField: "timelineTsubuyaki"
    )
  content: String!
  owner: String @auth(rules: [
      { allow: owner, operations: [read, delete] }
      { allow: private, provider: userPools, operations: [read] }
    ])
  created: AWSDateTime!
}